<html>
<head>
  <title>hmcnc_channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>hmcnc_channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">666 B</td>
      <td>2023-08-04 04:13:10 +0000</td>
      <td>9e40e774cae2fb55c0c2e7b7064da3d723f9a8259ebbda79bf2141c956be47c8</td>
      <td>aa6950be9f0d73762ee1fe72bbf6698c</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">400 B</td>
      <td>2023-08-04 04:13:10 +0000</td>
      <td>b18e0ed463fd7a87add12db2201e849fa0955d870132005d771bee4404f4d617</td>
      <td>bfe8e78b07553fb92fe9720e4b7777d2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">666 B</td>
      <td>2023-08-04 04:13:10 +0000</td>
      <td>9e40e774cae2fb55c0c2e7b7064da3d723f9a8259ebbda79bf2141c956be47c8</td>
      <td>aa6950be9f0d73762ee1fe72bbf6698c</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">400 B</td>
      <td>2023-08-04 04:13:10 +0000</td>
      <td>b18e0ed463fd7a87add12db2201e849fa0955d870132005d771bee4404f4d617</td>
      <td>bfe8e78b07553fb92fe9720e4b7777d2</td>
    </tr>    <tr>
      <td><a href="hmcnc-1.0-h2bc3f7f_1.tar.bz2" alt="hmcnc-1.0-h2bc3f7f_1.tar.bz2">hmcnc-1.0-h2bc3f7f_1.tar.bz2</a></td>
      <td class="s">44.6 MB</td>
      <td>2023-08-04 03:43:04 +0000</td>
      <td>b8a22ef225ab1e2191f0ee93604b2aed6c49c728d176f85565a7f6143d0a3db2</td>
      <td>49dfe930ea72f5872d0a13cd508dd78d</td>
    </tr>  </table>
  <address>Updated: 2023-08-04 04:13:10 +0000 - Files: 1</address>
</body>
</html>